<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>df189ec6-325f-4a7c-9b6e-7bb84e813a7c</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DTO\NewFolder1\**" />
    <Content Remove="DTO\NewFolder1\**" />
    <EmbeddedResource Remove="DTO\NewFolder1\**" />
    <None Remove="DTO\NewFolder1\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="DTO\GetUserByIdDTO.cs" />
    <Compile Remove="WeatherForecast.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.0" />
    <PackageReference Include="MySql.Data" Version="8.3.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

</Project>
