# MNSQuackerAPI

./: QuackerMNS.sln
QuackerMNS/: Program.cs  QuackerMNS.csproj  QuackerMNS.http  WeatherForecast.cs  appsettings.Development.json  appsettings.json
QuackerMNS/Controllers/: UserController.cs  WeatherForecastController.cs
QuackerMNS/DTO/: CreateUserDTO.cs  GetUserByIdDTO.cs
QuackerMNS/DTO/request/: ChangePasswordRequestDTO.cs  CreatePersonRequestDTO.cs  CreateUserRequestDTO.cs  LoginRequestDTO.cs
QuackerMNS/DTO/response/: CreatePersonResponseDTO.cs  CreateUserResponseDTO.cs
QuackerMNS/Database/: DatabaseConnection.cs  SqlConnection.cs
QuackerMNS/Infrastructure/Database/: AppDbContext.cs
QuackerMNS/Infrastructure/Interface/: IPersonRepository.cs
QuackerMNS/Infrastructure/ModelConfig/: PersonModelConfig.cs
QuackerMNS/Infrastructure/Repository/: PersonRepository.cs
QuackerMNS/Model/: Attachment.cs  Channel.cs  ChannelRolePerson.cs  ChannelRolePersonXPersonXChannel.cs  ChannelType.cs  ChannelUserRoleXUsersXChannel.cs  Logged.cs  Message.cs  MessageXReactionXPerson.cs  MessageXReactionXUser.cs  Notification.cs  NotificationType.cs  PasswordGenerator.cs  Person.cs  PersonJobTitle.cs  PersonRole.cs  PersonStatut.cs  PersonXChannel.cs  PersonXLoggedIn.cs  PersonXMessage.cs  PersonXNotification.cs  Reaction.cs  RoleUserChannel.cs  Security_Service.cs  User.cs  UserJobTitle.cs  UserRole.cs  UserStatut.cs  UserXChannel.cs  UserXMessage.cs  UserXNotification.cs
QuackerMNS/Properties/: launchSettings.json
